@use 'config' as *;

.values-header {
    margin-bottom: $spacer-medium;

    @include media-query(large) {
        margin-bottom: $spacer-large;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__intro {
        @include font-size('heading-five');
        color: var(--color--text);
    }
}

.values {
    $root: &;

    &__value {
        display: grid;
        width: 100%;

        @include media-query(medium) {
            grid-template-columns: repeat(10, 1fr);
            margin-bottom: $spacer-large;
        }
    }

    &__image {
        width: 100%;
        max-height: 472px;
        object-fit: cover;

        @include media-query(medium) {
            max-height: none;
            object-fit: fill;

            #{$root}__value--left & {
                grid-column: 1 / span 4;
                order: 1;
            }

            #{$root}__value--right & {
                grid-column: 6 / span 4;
                order: 2;
            }
        }
    }

    &__text-wrapper {
        padding: $spacer-small $grid-gutters $spacer-medium;

        @include media-query(medium) {
            padding: $spacer-small 0 $spacer-medium;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            #{$root}__value--left & {
                grid-column: 6 / span 4;
                order: 2;
            }

            #{$root}__value--right & {
                grid-column: 1 / span 4;
                order: 1;
            }
        }
    }

    &__strapline {
        @include font-size('heading-five');
        color: var(--color--accent-three);
        font-weight: $weight--semibold;
        margin-bottom: $spacer-mini-plus;
    }

    &__title {
        margin-bottom: $spacer-mini-plus;
    }

    &__text {
        color: var(--color--text);
    }
}
